appiumURL=http://0.0.0.0:
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/apps/SauceLabsApp.apk
androidAvd=Pixel_8_Pro
andAvdLaunchTimeout=180

iOSDeviceName = iPhone 15 Pro Max
iOSAutomationName =XCUITest
iOSAppLocation=/apps/SauceLabsiOS.app
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSPlatformVersion=17.5

